# RemoteCarDiagz

./: .gitignore  RemoteCarDiagz.pem  RemoteCarDiagz.sln  docker-compose.ci.yml  docker-compose.proxy.yml  docker-compose.yml  telegraf.conf
Client/: App.razor  Dockerfile  Program.cs  RemoteCarDiagz.Client.csproj  _Imports.razor
Client/Nginx/: nginx.conf
Client/Pages/: Authentication.razor  Charts.razor  Charts.razor.cs  Configuration.razor  FetchData.razor  Index.razor  Index.razor.cs  Provisioning.razor  Provisioning.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Docs/: documentation.aux  documentation.tex  documentation.toc  konterezyacja.excalidraw  remoteCarDiagz_architecture(1).excalidraw  remote_car_diagz_architektura(2).excalidraw  stabiizatorLM2576_rola_elementów.txt
MQTTClient/: MQTTClient.csproj  Program.cs
MqttBroker/: Dockerfile  Program.cs  RemoteCarDiagz.MqttBroker.csproj  Startup.cs
MqttBroker/Mqtt/: IMqttController.cs  MqttController.cs
MqttBroker/Properties/: launchSettings.json
Server/: Dockerfile  Program.cs  RemoteCarDiagz.Server.csproj  Startup.cs
Server/Controllers/: ConfigurationController.cs  MeasurementsController.cs  ProvisioningController.cs  WeatherForecastController.cs
Server/Data/: Measurement.cs  RemoteCarDiagzContext.cs
Server/Extensions/: HostBuilderExtensions.cs
Server/Grafana/: Dockerfile  Measurements_live.json  grafana.ini  grafana_dashboard.json  grafana_dashboard_2.json
Server/Migrations/: 20211018074315_Initial.Designer.cs  20211018074315_Initial.cs  20211019165206_ActiveMeasurements.Designer.cs  20211019165206_ActiveMeasurements.cs  20211025190449_AbsoluteEngineLoadRemoved.Designer.cs  20211025190449_AbsoluteEngineLoadRemoved.cs  20230807181006_configurationtable.Designer.cs  20230807181006_configurationtable.cs  RemoteCarDiagzContextModelSnapshot.cs
Server/Mqtt/: ConfigurationMqttClient.cs  IConfigurationMqttClient.cs  IInitialConfigurationPublisherMqttClient.cs  IMeasurementsMqttClient.cs  InitialConfigurationPublisherMqttClient.cs  MeasurementsMqttClient.cs  MqttClientHostedService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Prometheus/: prometheus.yml
Server/Properties/: launchSettings.json
Server/Services/: ConfigurationService.cs  IProvisioningService.cs  MeasurementsService.cs  ProvisioningService.cs
Server/Services/PidServices/: CoolantTemperatureHandler.cs  EngineLoadHandler.cs  EngineRpmHandler.cs  FuelPressureHandler.cs  IMeasurementHandler.cs  IntakeAirTemperatureHandler.cs  IntakeManifoldAbsolutePressureHandler.cs  MafAirFlowRateHandler.cs  MeasurementHandler.cs  ThrottlePosition.cs  VehicleSpeedHandler.cs
Shared/: RemoteCarDiagz.Shared.csproj  WeatherForecast.cs
Shared/Domain/: Measurement.cs  PIDIds.cs  PidIdsEnum.cs  PidValueExtensions.cs  ProvisioningConfiguration.cs
Shared/Mqtt/: MqttTopic.cs
Shared/Requests/: ProvisioningRequest.cs  SendMeasurementsRequest.cs  SetActiveMeasurementsRequest.cs  ToggleActivateMeasurementRequest.cs
Shared/Responses/: GetAllMeasurementsResponse.cs
