\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie projektowe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ogólny opis rozwiązania problemu}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram ogólny}}{1}{}\protected@file@percent }
\newlabel{fig:remotecardiagz}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Odczyt danych (VagCan)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aplikacja sieciowa (RemoteCarDiagz)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wybór technologii}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Część odczytująca dane}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aplikacja sieciowa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Protokół OBD i CAN}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Złącze OBD-II}}{2}{}\protected@file@percent }
\newlabel{fig:obd2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PID}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Format komunikacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Żądanie}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Format żądania}}{3}{}\protected@file@percent }
\newlabel{tab:żądanie}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Odpowiedź}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format odpowiedzi}}{3}{}\protected@file@percent }
\newlabel{tab:odpowiedź}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja sprzętowa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schemat ogólny}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schemat układu}}{4}{}\protected@file@percent }
\newlabel{fig:schemat_układu}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stabilizator napięcia}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Schemat}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat stabilizatora napięcia}}{5}{}\protected@file@percent }
\newlabel{fig:schematstabilizator}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Widok PCB}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widok PCB stabilizatora w programie EasyEDA}}{5}{}\protected@file@percent }
\newlabel{fig:stabilizatorpcb}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Produkcja PCB}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wytrawianie stabilizatora}}{6}{}\protected@file@percent }
\newlabel{fig:wytrawianie}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wytrawione ścieżki stablizatora}}{6}{}\protected@file@percent }
\newlabel{fig:wytrawionesciezki}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zmontowany układ}}{7}{}\protected@file@percent }
\newlabel{fig:pcbgotowe}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sprawdzenie poprawności działania}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kabel OBD-II}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kabel z wtyczką OBD-II}}{7}{}\protected@file@percent }
\newlabel{fig:kabelobd2}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kolory przewodów i znaczenie}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja programowa}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VagCan}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wykorzystane biblioteki}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorytm działania}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces setup()- algorytm działania}}{9}{}\protected@file@percent }
\newlabel{fig:loopalgorymt}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorytm działania metody loop()}}{9}{}\protected@file@percent }
\newlabel{fig:mainloop}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RemoteCarDiagz}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RemoteCarDiagz- schemat ogólny}}{10}{}\protected@file@percent }
\newlabel{fig:remotecardiagzschema}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Server (REST API)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\slash  configuration}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\slash  measurements}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Server - przykładowe obliczenia}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Client - GUI}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zrzut ekranu aplikacji klienckiej}}{11}{}\protected@file@percent }
\newlabel{fig:gui}{{13}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wybrane PID, zaimplementowane w aplikacji}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Prometheus}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Grafana}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Praca zespołowa}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
