\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Zadanie projektowe}{1}{}%
\contentsline {section}{\numberline {2}Opis projektu}{1}{}%
\contentsline {subsection}{\numberline {2.1}Ogólny opis rozwiązania problemu}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Odczyt danych (VagCan)}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Aplikacja sieciowa (RemoteCarDiagz)}{1}{}%
\contentsline {subsection}{\numberline {2.2}Wybór technologii}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Część odczytująca dane}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Aplikacja sieciowa}{2}{}%
\contentsline {subsection}{\numberline {2.3}Protokół OBD i CAN}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}PID}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Format komunikacji}{3}{}%
\contentsline {paragraph}{\nonumberline Żądanie}{3}{}%
\contentsline {paragraph}{\nonumberline Odpowiedź}{3}{}%
\contentsline {section}{\numberline {3}Implementacja sprzętowa}{4}{}%
\contentsline {subsection}{\numberline {3.1}Schemat ogólny}{4}{}%
\contentsline {subsection}{\numberline {3.2}Stabilizator napięcia}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Schemat}{4}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Widok PCB}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Produkcja PCB}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Sprawdzenie poprawności działania}{7}{}%
\contentsline {subsection}{\numberline {3.3}Kabel OBD-II}{7}{}%
\contentsline {section}{\numberline {4}Implementacja programowa}{8}{}%
\contentsline {subsection}{\numberline {4.1}VagCan}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Wykorzystane biblioteki}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Algorytm działania}{8}{}%
\contentsline {subsection}{\numberline {4.2}RemoteCarDiagz}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Server (REST API)}{10}{}%
\contentsline {paragraph}{\nonumberline \slash configuration}{10}{}%
\contentsline {paragraph}{\nonumberline \slash measurements}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Server - przykładowe obliczenia}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Client - GUI}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Prometheus}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Grafana}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Hosting}{12}{}%
\contentsline {section}{\numberline {5}Praca zespołowa}{12}{}%
\contentsline {subsection}{\numberline {5.1}Metodologia}{12}{}%
\contentsline {subsection}{\numberline {5.2}Narzędzia}{13}{}%
\contentsline {subsection}{\numberline {5.3}Podział zadań w zespole}{15}{}%
\contentsline {section}{\numberline {6}Podsumowanie}{16}{}%
\contentsline {subsection}{\numberline {6.1}Efekt prac}{16}{}%
\contentsline {subsection}{\numberline {6.2}Możliwości rozwoju}{16}{}%
\contentsline {subsection}{\numberline {6.3}Zastosowanie biznesowe}{16}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
