{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pCTzjJ3geJZyac7yBP2aa",
      "type": "rectangle",
      "x": 281,
      "y": 343,
      "width": 409,
      "height": 429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1796719568,
      "version": 464,
      "versionNonce": 2038707504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VQd07eyen9nzI9ALSmg9",
          "type": "arrow"
        }
      ],
      "updated": 1686601338589,
      "link": null,
      "locked": false
    },
    {
      "id": "pVQ3TO5xRlGl1IBJFKBuU",
      "type": "rectangle",
      "x": 808,
      "y": 770,
      "width": 400,
      "height": 406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1394061104,
      "version": 548,
      "versionNonce": 343461328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VQd07eyen9nzI9ALSmg9",
          "type": "arrow"
        }
      ],
      "updated": 1686601354346,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3JfoKNruvwhQI01Z60ZB",
      "type": "rectangle",
      "x": 804,
      "y": 127,
      "width": 708,
      "height": 549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1646199088,
      "version": 207,
      "versionNonce": 1802257360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QRe2HSQ9tqGuLdzqEvmDC",
          "type": "arrow"
        }
      ],
      "updated": 1686601279701,
      "link": null,
      "locked": false
    },
    {
      "id": "lIa19dtmmqbCqA_AQOvM-",
      "type": "rectangle",
      "x": 468,
      "y": 408,
      "width": 187.00000000000003,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1456053712,
      "version": 287,
      "versionNonce": 1394094544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QRe2HSQ9tqGuLdzqEvmDC",
          "type": "arrow"
        }
      ],
      "updated": 1686601363998,
      "link": null,
      "locked": false
    },
    {
      "id": "vqt9DqnVS7XqolZdzTq3K",
      "type": "text",
      "x": 524,
      "y": 449,
      "width": 47.849998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1654873040,
      "version": 199,
      "versionNonce": 1282804688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686601159982,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nginx",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 790139696,
      "isDeleted": false,
      "id": "2akZoHMmHDJz0MZgPlRcB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5,
      "y": 619.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 187.00000000000003,
      "height": 111,
      "seed": 1867650000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b0DM22oNnJphWTYK4Nix-"
        }
      ],
      "updated": 1686601363998,
      "link": null,
      "locked": false
    },
    {
      "id": "b0DM22oNnJphWTYK4Nix-",
      "type": "text",
      "x": 506.8833351135254,
      "y": 650,
      "width": 120.23332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1763387696,
      "version": 223,
      "versionNonce": 1600393680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686601159982,
      "link": null,
      "locked": false,
      "text": "ACME-\nCOMPANION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "2akZoHMmHDJz0MZgPlRcB",
      "originalText": "ACME-COMPANION",
      "lineHeight": 1.25
    },
    {
      "id": "TBhyOgGUaH_HA8spLaJ02",
      "type": "text",
      "x": 332,
      "y": 362,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2122613712,
      "version": 173,
      "versionNonce": 1151126832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686601159982,
      "link": null,
      "locked": false,
      "text": "Https termination",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Https termination",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1375818032,
      "isDeleted": false,
      "id": "eUbnex7EEJ7Xadzjub7Cu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 1023.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269,
      "height": 111,
      "seed": 1363744560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wjlguXzf_9wIcrSm9EM_3"
        }
      ],
      "updated": 1686601354346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1180408272,
      "isDeleted": false,
      "id": "wjlguXzf_9wIcrSm9EM_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1750030517578,
      "y": 1066.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 219.64999389648438,
      "height": 25,
      "seed": 545173808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686601354346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoteCarDiagz.Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUbnex7EEJ7Xadzjub7Cu",
      "originalText": "RemoteCarDiagz.Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 304065328,
      "isDeleted": false,
      "id": "4IydvVTEUPeu2Wh8FkGU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5,
      "y": 866.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 269,
      "height": 111,
      "seed": 1676746704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X6MSSUADVn6Wl07rvyxT0"
        }
      ],
      "updated": 1686601354346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1634197456,
      "isDeleted": false,
      "id": "X6MSSUADVn6Wl07rvyxT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.0750007629395,
      "y": 909.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.849998474121094,
      "height": 25,
      "seed": 2120000976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686601354346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IydvVTEUPeu2Wh8FkGU-",
      "originalText": "Nginx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-QVcJFVKcPN6ejqUCrdeh",
      "type": "text",
      "x": 824,
      "y": 785,
      "width": 141.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1069224400,
      "version": 337,
      "versionNonce": 828556592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686601354346,
      "link": null,
      "locked": false,
      "text": "Blazor hosting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blazor hosting",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 678073808,
      "isDeleted": false,
      "id": "5g2MKh7F8SSXSe-VUbmQm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5,
      "y": 177.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 269,
      "height": 111,
      "seed": 2047568336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HY2ULOgc-gLUD4I2jfBx3"
        }
      ],
      "updated": 1686601264945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1837338576,
      "isDeleted": false,
      "id": "HY2ULOgc-gLUD4I2jfBx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.375,
      "y": 220.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.25,
      "height": 25,
      "seed": 782086096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686601252177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoteCarDiagz.Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5g2MKh7F8SSXSe-VUbmQm",
      "originalText": "RemoteCarDiagz.Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1316708816,
      "isDeleted": false,
      "id": "OPGEVvREMRAKgt0Mbnt4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 269,
      "height": 111,
      "seed": 476612912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_lyxTrfwds7_g17e-3Cd9"
        }
      ],
      "updated": 1686601268895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 203494864,
      "isDeleted": false,
      "id": "_lyxTrfwds7_g17e-3Cd9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5750007629395,
      "y": 511.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.8499984741211,
      "height": 25,
      "seed": 2061493040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686601252177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPGEVvREMRAKgt0Mbnt4F",
      "originalText": "Prometheus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 540498896,
      "isDeleted": false,
      "id": "N00-ab53G-5fqQEs5EvAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 269,
      "height": 111,
      "seed": 90064,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-O4UYgvp7NjVHxtmy4RMY"
        }
      ],
      "updated": 1686601266579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1226693584,
      "isDeleted": false,
      "id": "-O4UYgvp7NjVHxtmy4RMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.283332824707,
      "y": 359.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.43333435058594,
      "height": 25,
      "seed": 778364368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686601252177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N00-ab53G-5fqQEs5EvAt",
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1649321936,
      "isDeleted": false,
      "id": "2m_2nfkVaXpg-f5I4sP9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.5,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 269,
      "height": 111,
      "seed": 553304528,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fZytLjGtlg61nKcYcK8GT"
        }
      ],
      "updated": 1686601271047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 378659280,
      "isDeleted": false,
      "id": "fZytLjGtlg61nKcYcK8GT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.466667175293,
      "y": 359.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.06666564941406,
      "height": 25,
      "seed": 1843529680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686601252177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTTBroker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2m_2nfkVaXpg-f5I4sP9-",
      "originalText": "MQTTBroker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ofUNwSbAXYHcCH213e1fq",
      "type": "text",
      "x": 877,
      "y": 137,
      "width": 61.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680073520,
      "version": 9,
      "versionNonce": 1670719440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686601252177,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "QRe2HSQ9tqGuLdzqEvmDC",
      "type": "arrow",
      "x": 664,
      "y": 463.34799220879165,
      "width": 124,
      "height": 70.92727297166323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1210362320,
      "version": 381,
      "versionNonce": 1783564080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686601277717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -70.92727297166323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lIa19dtmmqbCqA_AQOvM-",
        "focus": 0.5349079994780112,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Y3JfoKNruvwhQI01Z60ZB",
        "focus": 0.4627329656697903,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8VQd07eyen9nzI9ALSmg9",
      "type": "arrow",
      "x": 802,
      "y": 1024.0149813305761,
      "width": 318.84516474643794,
      "height": 235.01498133057612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 458646480,
      "version": 615,
      "versionNonce": 1572770768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686601354346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.84516474643794,
          -235.01498133057612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pVQ3TO5xRlGl1IBJFKBuU",
        "focus": -0.5790357529794149,
        "gap": 6
      },
      "endBinding": {
        "elementId": "pCTzjJ3geJZyac7yBP2aa",
        "focus": 0.6385743544888087,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CfqnSPS2GeTstiEHx4W2O",
      "type": "text",
      "x": 319,
      "y": 121,
      "width": 269.9166564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1801884976,
      "version": 29,
      "versionNonce": 213434672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686601455327,
      "link": null,
      "locked": false,
      "text": "Deployment- konteneryzacja",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deployment- konteneryzacja",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}