{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rt7wOOkaYFPjLv_zMS4Db",
      "type": "rectangle",
      "x": 1727.1697011454678,
      "y": 790.5,
      "width": 486.0000000000002,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380485029,
      "version": 388,
      "versionNonce": 1097925797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p-ns7ErE4IN1u55Wjivp_",
          "type": "arrow"
        }
      ],
      "updated": 1686921168365,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1984441765,
      "isDeleted": false,
      "id": "T1iy2LFJhWW_cz8Q2ZRxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274,
      "height": 93,
      "seed": 390661111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0k-jGtR1oXdVJZGkF0ZAK",
          "type": "arrow"
        }
      ],
      "updated": 1686920939415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 332835627,
      "isDeleted": false,
      "id": "bcao0GBC0QOg2GWylyD0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1492,
      "height": 1047,
      "seed": 2111324167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 983380229,
      "isDeleted": false,
      "id": "k2YcCPDNrsBkOu3KsvCmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1688,
      "y": 243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 608,
      "height": 417,
      "seed": 854145737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 768478667,
      "isDeleted": false,
      "id": "2CywRbMl_AGiicIYP3rmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697,
      "y": 706.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 606.0000000000002,
      "height": 284,
      "seed": 952442377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1677728875,
      "isDeleted": false,
      "id": "zZ0KfVde5VVs0MQxkrdTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.0500030517578,
      "height": 24,
      "seed": 883841481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RemoteCarDiagz.Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteCarDiagz.Server",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1894675397,
      "isDeleted": false,
      "id": "-wCla3_1N6ZAL9pGQwuAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.375,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.0500030517578,
      "height": 24,
      "seed": 1569739367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RemoteCarDiagz.Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteCarDiagz.Client",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 842487563,
      "isDeleted": false,
      "id": "1Z9Fp6vumnw0JfTXwoQGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 398262761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SQLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 819311397,
      "isDeleted": false,
      "id": "SkbqHDBRoNheSKX4EJgec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.1750030517578,
      "y": 735.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.9166564941406,
      "height": 24,
      "seed": 24800839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RemoteCarDiagz.MQTTBroker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteCarDiagz.MQTTBroker",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 921583019,
      "isDeleted": false,
      "id": "ywqi4hGZ6ai8DabGljavL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 306.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 850,
      "height": 146.99999999999997,
      "seed": 1656518025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 610141829,
      "isDeleted": false,
      "id": "IKQ10towa3MyZvUA5gtef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 851765513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1565478987,
      "isDeleted": false,
      "id": "EBHftE1D2uR_5kJWQmwJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 1171.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 274,
      "height": 93,
      "seed": 735224327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cqw05J-gAYOSRJi1_lpTY",
          "type": "arrow"
        }
      ],
      "updated": 1686920939415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1581575653,
      "isDeleted": false,
      "id": "WlU3PAAm8IY6FNoj-KFr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 1200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 1767819559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Grafana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1194659563,
      "isDeleted": false,
      "id": "0gUfCrv0ot-IBSmGVrqF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 757.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 865,
      "height": 337.9999999999999,
      "seed": 114075497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1033365829,
      "isDeleted": false,
      "id": "jiHG8rsYM9kIXJbatEYzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 779.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 24,
      "seed": 1802883657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MQTTClients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTTClients",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1999239563,
      "isDeleted": false,
      "id": "YwbC5drtIpyDLvRjdQ5Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 554.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 867,
      "height": 166.99999999999994,
      "seed": 582819273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1672771749,
      "isDeleted": false,
      "id": "Mc5F3lyybMieEB_C4sbqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.73332977294922,
      "height": 24,
      "seed": 1191797575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1178,
      "versionNonce": 979931179,
      "isDeleted": false,
      "id": "Ylw9YTzuRDTuPhnOi5sHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1745.0000000000005,
      "y": 384.20230087608286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.00000000000045,
      "height": 1.5716992037799855,
      "seed": 218203497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SRO0Sg3KFDr73TK2DsUkq"
        }
      ],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQU0izSjCUZ_dBcAUzNOq",
        "focus": -0.0025434668482877103,
        "gap": 2.9999999999997726
      },
      "endBinding": {
        "elementId": "7qYelkHJBBGbV4XnANapg",
        "focus": -0.028560899603796,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -470.00000000000045,
          -1.5716992037799855
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1783110661,
      "isDeleted": false,
      "id": "SRO0Sg3KFDr73TK2DsUkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.5666675567627,
      "y": 387.9243576993138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1886476699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ylw9YTzuRDTuPhnOi5sHv",
      "originalText": "POST",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1390105291,
      "isDeleted": false,
      "id": "dQU0izSjCUZ_dBcAUzNOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1748,
      "y": 336.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 282.9450456111503,
      "height": 96.03609212349262,
      "seed": 376839,
      "groupIds": [
        "JcZLwAPNj2p0qlfFnHkxK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ylw9YTzuRDTuPhnOi5sHv",
          "type": "arrow"
        },
        {
          "id": "qaj2tuc5yx5zuBXGNE0SG",
          "type": "arrow"
        }
      ],
      "updated": 1686920939415,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1498436453,
      "isDeleted": false,
      "id": "-wxtYwcTXc2iAG5-aHuff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1790.5790459973755,
      "y": 356.53866150578096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 217.8000030517578,
      "height": 49.56701528954458,
      "seed": 1165895463,
      "groupIds": [
        "JcZLwAPNj2p0qlfFnHkxK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20.65292303731024,
      "fontFamily": 3,
      "text": "ActiveMeasurements\nPID1...PIDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActiveMeasurements\nPID1...PIDN",
      "lineHeight": 1.2,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 1629274475,
      "isDeleted": false,
      "id": "qwjQXLjXeA7smYrKMi1pA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 596.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 384,
      "height": 93,
      "seed": 861201545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z1tPxC1P9JEvu1G4jky2O",
          "type": "arrow"
        },
        {
          "id": "uefsl50RzJ2AsTD1YdgGj",
          "type": "arrow"
        },
        {
          "id": "0k-jGtR1oXdVJZGkF0ZAK",
          "type": "arrow"
        }
      ],
      "updated": 1686920939415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1562025669,
      "isDeleted": false,
      "id": "PMvSODHdlQD4X3fnR6bOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 190032327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ActivePIDsService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActivePIDsService",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 242703371,
      "isDeleted": false,
      "id": "TKw8iSP7lg3q_KG3vRBJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 800.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 384,
      "height": 93,
      "seed": 1145619143,
      "groupIds": [
        "2SI6jtSf-JbGFNDZpBcS5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z1tPxC1P9JEvu1G4jky2O",
          "type": "arrow"
        },
        {
          "id": "MjpZwkGdg260F7nDsqles",
          "type": "arrow"
        }
      ],
      "updated": 1686920939415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1011121701,
      "isDeleted": false,
      "id": "-dwiUrjvcVajQFXB47761",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 269.48333740234375,
      "height": 24,
      "seed": 900847881,
      "groupIds": [
        "2SI6jtSf-JbGFNDZpBcS5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ConfigurationMQTTClient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigurationMQTTClient",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 1994760875,
      "isDeleted": false,
      "id": "NAHYwPPAfCt9s1lQKRunw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 952.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 384,
      "height": 93,
      "seed": 1181118055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y0AraF_eqxWI1rOD-6BfA",
          "type": "arrow"
        },
        {
          "id": "cqw05J-gAYOSRJi1_lpTY",
          "type": "arrow"
        },
        {
          "id": "299nKJQPxGDd8Djzdcj4s",
          "type": "arrow"
        }
      ],
      "updated": 1686920939415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 230388101,
      "isDeleted": false,
      "id": "eSHx4R8W-ZvIZM64SnBqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.76666259765625,
      "height": 24,
      "seed": 746195335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MeasurementsMQTTClient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MeasurementsMQTTClient",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1393694027,
      "isDeleted": false,
      "id": "7qYelkHJBBGbV4XnANapg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210,
      "height": 85,
      "seed": 1407941929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DuyC51ZsSaqav1Ev6e3WC"
        },
        {
          "id": "Ylw9YTzuRDTuPhnOi5sHv",
          "type": "arrow"
        },
        {
          "id": "qaj2tuc5yx5zuBXGNE0SG",
          "type": "arrow"
        },
        {
          "id": "uefsl50RzJ2AsTD1YdgGj",
          "type": "arrow"
        }
      ],
      "updated": 1686920939415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 784136421,
      "isDeleted": false,
      "id": "DuyC51ZsSaqav1Ev6e3WC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.841667175293,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.31666564941406,
      "height": 72,
      "seed": 682465417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Configuration\n/GET\n/POST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qYelkHJBBGbV4XnANapg",
      "originalText": "Configuration\n/GET\n/POST",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 1649882091,
      "isDeleted": false,
      "id": "Z1tPxC1P9JEvu1G4jky2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3130483930645,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.28010319257418814,
      "height": 92,
      "seed": 949048425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qwjQXLjXeA7smYrKMi1pA",
        "focus": -0.09969070622688313,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "TKw8iSP7lg3q_KG3vRBJd",
        "focus": 0.061287244306401444,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.28010319257418814,
          92
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 348094091,
      "isDeleted": false,
      "id": "qz-mo_OZgI8O84ZMwmU2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 584.0000000000001,
      "height": 222.00000000000003,
      "seed": 571432059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CaPN0ol2JmRuD_wPT9W7M",
          "type": "arrow"
        },
        {
          "id": "Z20hhfhIMOrfohFA9jwa3",
          "type": "arrow"
        }
      ],
      "updated": 1686920939415,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 937804709,
      "isDeleted": false,
      "id": "MjpZwkGdg260F7nDsqles",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466,
      "y": 854.8464317079173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 38.008789403598485,
      "seed": 915669755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nrs_7jRwNTQdLEHaLHVVs"
        }
      ],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TKw8iSP7lg3q_KG3vRBJd",
        "focus": 0.50173450488603,
        "gap": 8
      },
      "endBinding": {
        "elementId": "E6zyZMYXSSxJIgoJO3CtP",
        "focus": 0.710835761174744,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -38.008789403598485
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1963291947,
      "isDeleted": false,
      "id": "Nrs_7jRwNTQdLEHaLHVVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1548.9916648864746,
      "y": 816.521592375211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 925080219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "publish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MjpZwkGdg260F7nDsqles",
      "originalText": "publish",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1612187397,
      "isDeleted": false,
      "id": "VZkHW7vlWhnqCWcnqJpt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1771,
      "y": 1091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30000305175781,
      "height": 24,
      "seed": 68123003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "VagCan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VagCan",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 730097259,
      "isDeleted": false,
      "id": "y0AraF_eqxWI1rOD-6BfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 100,
      "seed": 82915733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FFwrpgu2-Vr0atCn7c4Bi"
        }
      ],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "inRtn7qsvOZU-uMgs-fs7",
        "focus": 0.855483531673471,
        "gap": 13.716659545898438
      },
      "endBinding": {
        "elementId": "NAHYwPPAfCt9s1lQKRunw",
        "focus": 0.6696785176455183,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -244,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 170641861,
      "isDeleted": false,
      "id": "FFwrpgu2-Vr0atCn7c4Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1545.275001525879,
      "y": 936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 2099292091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "subscribe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0AraF_eqxWI1rOD-6BfA",
      "originalText": "subscribe",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 1453482251,
      "isDeleted": false,
      "id": "Z20hhfhIMOrfohFA9jwa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1957,
      "y": 1146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 234,
      "seed": 1719118261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BPmG9YiSh_r_oLgvubNR4"
        }
      ],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "40LeocaqmBov_cWBC-9yp",
        "focus": 0.33050999105278855,
        "gap": 8
      },
      "endBinding": {
        "elementId": "inRtn7qsvOZU-uMgs-fs7",
        "focus": -0.07827618431708015,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -234
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 603474213,
      "isDeleted": false,
      "id": "BPmG9YiSh_r_oLgvubNR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1886.058334350586,
      "y": 979.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.88333129882812,
      "height": 48,
      "seed": 1506546139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "publish \nmeasurement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z20hhfhIMOrfohFA9jwa3",
      "originalText": "publish measurement",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 1835534251,
      "isDeleted": false,
      "id": "qaj2tuc5yx5zuBXGNE0SG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278,
      "y": 408.15706374983597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463,
      "height": 0.8305827402170962,
      "seed": 35354005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4EU_SspQ8VWK20IAQHWqr"
        }
      ],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7qYelkHJBBGbV4XnANapg",
        "focus": 0.5654219895171527,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dQU0izSjCUZ_dBcAUzNOq",
        "focus": -0.51243022249317,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          463,
          0.8305827402170962
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 45997189,
      "isDeleted": false,
      "id": "4EU_SspQ8VWK20IAQHWqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.9249992370605,
      "y": 412.86595055365564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.150001525878906,
      "height": 24,
      "seed": 951988917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaj2tuc5yx5zuBXGNE0SG",
      "originalText": "GET",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1979701835,
      "isDeleted": false,
      "id": "cqw05J-gAYOSRJi1_lpTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.8748172415924,
      "y": 904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.6437845268572,
      "height": 302.1022863003964,
      "seed": 145460501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Wbm0uf5VFR-PhSNJl9pX"
        }
      ],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVvJm1YVSJI90tC_svKtB",
        "focus": 0.11610213734776309,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "EBHftE1D2uR_5kJWQmwJf",
        "focus": -0.21166438033327392,
        "gap": 6.481398231550429
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.12518275840762,
          272
        ],
        [
          235.6437845268572,
          302.1022863003964
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1312424933,
      "isDeleted": false,
      "id": "0Wbm0uf5VFR-PhSNJl9pX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.2750015258789,
      "y": 1164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.44999694824219,
      "height": 24,
      "seed": 2026905109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "visualize",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqw05J-gAYOSRJi1_lpTY",
      "originalText": "visualize",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1296324843,
      "isDeleted": false,
      "id": "uefsl50RzJ2AsTD1YdgGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.2872601818367,
      "y": 436.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4755466170340696,
      "height": 154.99999999999994,
      "seed": 608691989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8kb-yyX0_zxdmgqiVvslU"
        }
      ],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7qYelkHJBBGbV4XnANapg",
        "focus": -0.035940869312287016,
        "gap": 10.000000000000057
      },
      "endBinding": {
        "elementId": "qwjQXLjXeA7smYrKMi1pA",
        "focus": -0.4299575229152676,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4755466170340696,
          154.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1517961029,
      "isDeleted": false,
      "id": "8kb-yyX0_zxdmgqiVvslU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.011648437649,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.01667022705078,
      "height": 24,
      "seed": 301889557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uefsl50RzJ2AsTD1YdgGj",
      "originalText": "process",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1354761099,
      "isDeleted": false,
      "id": "sLcb2T3GMOdHOwLG-Adfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1387,
      "height": 5,
      "seed": 28276155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1387,
          5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1538387819,
      "isDeleted": false,
      "id": "40LeocaqmBov_cWBC-9yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1767,
      "y": 1154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 286,
      "height": 68,
      "seed": 1436887931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z20hhfhIMOrfohFA9jwa3",
          "type": "arrow"
        },
        {
          "id": "p-ns7ErE4IN1u55Wjivp_",
          "type": "arrow"
        }
      ],
      "updated": 1686921135048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1219320363,
      "isDeleted": false,
      "id": "WVORWv-fVeJ18Jw7tIuuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1834,
      "y": 1177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 1576527931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MQTTClient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTTClient",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 301391051,
      "isDeleted": false,
      "id": "KlmjyZIIdrddCcmzrhP1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 356,
      "height": 436,
      "seed": 1319453723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1393191269,
      "isDeleted": false,
      "id": "nVvJm1YVSJI90tC_svKtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 271,
      "y": 803.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274,
      "height": 93,
      "seed": 842192725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cqw05J-gAYOSRJi1_lpTY",
          "type": "arrow"
        },
        {
          "id": "yntyZJaor4Z25Bz3Vextv",
          "type": "arrow"
        }
      ],
      "updated": 1686920939416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 137825131,
      "isDeleted": false,
      "id": "PKSAjE953iNe3tVzcBczp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.16666412353516,
      "height": 24,
      "seed": 1183485019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Prometheus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 52556997,
      "isDeleted": false,
      "id": "EWlUUplTsxfqYBBCo6yXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.433332443237305,
      "height": 24,
      "seed": 2101781877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 800613899,
      "isDeleted": false,
      "id": "gKse3QhZQXEESCU5mZV1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 598.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 384,
      "height": 93,
      "seed": 324623707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "299nKJQPxGDd8Djzdcj4s",
          "type": "arrow"
        },
        {
          "id": "yntyZJaor4Z25Bz3Vextv",
          "type": "arrow"
        }
      ],
      "updated": 1686920939416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 317789221,
      "isDeleted": false,
      "id": "UlVsWPtHugTDlDzr5Mv3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 580060507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MeasurementsService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MeasurementsService",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 527789227,
      "isDeleted": false,
      "id": "299nKJQPxGDd8Djzdcj4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 1006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 308,
      "seed": 1746536629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ui8eRvITwBXtIBH-Brmse"
        }
      ],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAHYwPPAfCt9s1lQKRunw",
        "focus": -0.9274842427516655,
        "gap": 12
      },
      "endBinding": {
        "elementId": "gKse3QhZQXEESCU5mZV1-",
        "focus": 0.17761930488024488,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          -308
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1315260293,
      "isDeleted": false,
      "id": "Ui8eRvITwBXtIBH-Brmse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.0666675567627,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 436671733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "299nKJQPxGDd8Djzdcj4s",
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 723033931,
      "isDeleted": false,
      "id": "yntyZJaor4Z25Bz3Vextv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 134,
      "seed": 2009524923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o6v1Hd1oje9dJ6PIWFKwE"
        }
      ],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gKse3QhZQXEESCU5mZV1-",
        "focus": -0.009277128830201457,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "nVvJm1YVSJI90tC_svKtB",
        "focus": 0.8075242124401245,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          51
        ],
        [
          -170,
          134
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 666636005,
      "isDeleted": false,
      "id": "o6v1Hd1oje9dJ6PIWFKwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.5666675567627,
      "y": 742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.86666488647461,
      "height": 24,
      "seed": 1287453685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "save",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yntyZJaor4Z25Bz3Vextv",
      "originalText": "save",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1291615723,
      "isDeleted": false,
      "id": "0k-jGtR1oXdVJZGkF0ZAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469,
      "y": 635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1155,
      "height": 123,
      "seed": 1642850491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686920939416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qwjQXLjXeA7smYrKMi1pA",
        "focus": 0.03474208240652473,
        "gap": 19
      },
      "endBinding": {
        "elementId": "T1iy2LFJhWW_cz8Q2ZRxc",
        "focus": -0.34819749393877597,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -4
        ],
        [
          97,
          -110
        ],
        [
          -937,
          -123
        ],
        [
          -1058,
          -3
        ]
      ]
    },
    {
      "id": "G8HsllQWJ-6QIsy1paEI3",
      "type": "rectangle",
      "x": 1729.1697011454678,
      "y": 865.5,
      "width": 440.0000000000002,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1328644677,
      "version": 124,
      "versionNonce": 1798394085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686920971935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 557742603,
      "isDeleted": false,
      "id": "inRtn7qsvOZU-uMgs-fs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1733.7166595458984,
      "y": 878.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.0833435058594,
      "height": 24,
      "seed": 19825927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y0AraF_eqxWI1rOD-6BfA",
          "type": "arrow"
        },
        {
          "id": "Z20hhfhIMOrfohFA9jwa3",
          "type": "arrow"
        }
      ],
      "updated": 1686920969872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Topic: remotecardiagz/pids/<PID_ID>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic: remotecardiagz/pids/<PID_ID>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 2766085,
      "isDeleted": false,
      "id": "E6zyZMYXSSxJIgoJO3CtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736,
      "y": 802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.6666564941406,
      "height": 24,
      "seed": 1501565705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MjpZwkGdg260F7nDsqles",
          "type": "arrow"
        }
      ],
      "updated": 1686921095885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Topic: remotecardiagz/activemeasurements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic: remotecardiagz/activemeasurements",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "p-ns7ErE4IN1u55Wjivp_",
      "type": "arrow",
      "x": 2226.9054524408048,
      "y": 820.5,
      "width": 249,
      "height": 370,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 280934149,
      "version": 273,
      "versionNonce": 1805059787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k0XTtYEWJJLIs8zaAcOEg"
        }
      ],
      "updated": 1686921168790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.2642487046632,
          211
        ],
        [
          -165.7357512953368,
          370
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rt7wOOkaYFPjLv_zMS4Db",
        "focus": -1.0075029334963763,
        "gap": 13.735751295336627
      },
      "endBinding": {
        "elementId": "40LeocaqmBov_cWBC-9yp",
        "focus": 0.7902599904537838,
        "gap": 8.169701145468025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k0XTtYEWJJLIs8zaAcOEg",
      "type": "text",
      "x": 2394.444702671347,
      "y": 993.5,
      "width": 105.44999694824219,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439798283,
      "version": 20,
      "versionNonce": 569231435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686921149485,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "p-ns7ErE4IN1u55Wjivp_",
      "originalText": "subscribe",
      "lineHeight": 1.2,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}