{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 68343899,
      "isDeleted": false,
      "id": "T1iy2LFJhWW_cz8Q2ZRxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 274,
      "height": 93,
      "seed": 390661111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0k-jGtR1oXdVJZGkF0ZAK",
          "type": "arrow"
        }
      ],
      "updated": 1686511891033,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 992963541,
      "isDeleted": false,
      "id": "bcao0GBC0QOg2GWylyD0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1492,
      "height": 1047,
      "seed": 2111324167,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686511981047,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 847073493,
      "isDeleted": false,
      "id": "k2YcCPDNrsBkOu3KsvCmy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 608,
      "height": 417,
      "seed": 854145737,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686511932175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 614886965,
      "isDeleted": false,
      "id": "2CywRbMl_AGiicIYP3rmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682,
      "y": 677.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 606.0000000000002,
      "height": 284,
      "seed": 952442377,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686511936828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1291746843,
      "isDeleted": false,
      "id": "E6zyZMYXSSxJIgoJO3CtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.5666809082031,
      "height": 25,
      "seed": 1501565705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MjpZwkGdg260F7nDsqles",
          "type": "arrow"
        },
        {
          "id": "CaPN0ol2JmRuD_wPT9W7M",
          "type": "arrow"
        }
      ],
      "updated": 1686510022031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic: remotecardiagz/activemeasurements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic: remotecardiagz/activemeasurements",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 3579739,
      "isDeleted": false,
      "id": "zZ0KfVde5VVs0MQxkrdTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.25,
      "height": 25,
      "seed": 883841481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686512026352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoteCarDiagz.Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteCarDiagz.Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1172030229,
      "isDeleted": false,
      "id": "-wCla3_1N6ZAL9pGQwuAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.375,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.64999389648438,
      "height": 25,
      "seed": 1569739367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686509655254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoteCarDiagz.Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteCarDiagz.Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1828199125,
      "isDeleted": false,
      "id": "1Z9Fp6vumnw0JfTXwoQGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.86666870117188,
      "height": 25,
      "seed": 398262761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686511910561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1340031227,
      "isDeleted": false,
      "id": "SkbqHDBRoNheSKX4EJgec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1694.1750030517578,
      "y": 696.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.6166687011719,
      "height": 25,
      "seed": 24800839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686510005613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RemoteCarDiagz.MQTTBroker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteCarDiagz.MQTTBroker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 889049717,
      "isDeleted": false,
      "id": "ywqi4hGZ6ai8DabGljavL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 281.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 850,
      "height": 146.99999999999997,
      "seed": 1656518025,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WroJkBpvX07UhVJ2czoZA",
          "type": "arrow"
        }
      ],
      "updated": 1686511790224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 264324155,
      "isDeleted": false,
      "id": "IKQ10towa3MyZvUA5gtef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.233333587646484,
      "height": 25,
      "seed": 851765513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686510663037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 116518165,
      "isDeleted": false,
      "id": "EBHftE1D2uR_5kJWQmwJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644,
      "y": 1146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 274,
      "height": 93,
      "seed": 735224327,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cqw05J-gAYOSRJi1_lpTY",
          "type": "arrow"
        }
      ],
      "updated": 1686511963064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1324497749,
      "isDeleted": false,
      "id": "WlU3PAAm8IY6FNoj-KFr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 1175.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.43333435058594,
      "height": 25,
      "seed": 1767819559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686511239694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 328048795,
      "isDeleted": false,
      "id": "0gUfCrv0ot-IBSmGVrqF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 732.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 865,
      "height": 337.9999999999999,
      "seed": 114075497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686511801777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 2146467163,
      "isDeleted": false,
      "id": "jiHG8rsYM9kIXJbatEYzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 754.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.55000305175781,
      "height": 25,
      "seed": 1802883657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686509873475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTTClients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTTClients",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 608458747,
      "isDeleted": false,
      "id": "YwbC5drtIpyDLvRjdQ5Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 529.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 867,
      "height": 166.99999999999994,
      "seed": 582819273,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WroJkBpvX07UhVJ2czoZA",
          "type": "arrow"
        }
      ],
      "updated": 1686511797407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 776612021,
      "isDeleted": false,
      "id": "Mc5F3lyybMieEB_C4sbqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.38333129882812,
      "height": 25,
      "seed": 1191797575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686509868373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1099,
      "versionNonce": 1401566037,
      "isDeleted": false,
      "id": "Ylw9YTzuRDTuPhnOi5sHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1741.0000000000002,
      "y": 375.3680723548956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470.0000000000002,
      "height": 0.8874293111636007,
      "seed": 218203497,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SRO0Sg3KFDr73TK2DsUkq"
        }
      ],
      "updated": 1686510672831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dQU0izSjCUZ_dBcAUzNOq",
        "focus": -0.0036494684094914025,
        "gap": 2.9999999999997726
      },
      "endBinding": {
        "elementId": "7qYelkHJBBGbV4XnANapg",
        "focus": -0.028560899603796073,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -470.0000000000002,
          -0.8874293111636007
        ]
      ]
    },
    {
      "id": "SRO0Sg3KFDr73TK2DsUkq",
      "type": "text",
      "x": 1403.0083332061768,
      "y": 382.9197261778464,
      "width": 55.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1886476699,
      "version": 5,
      "versionNonce": 1627996245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686510370546,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ylw9YTzuRDTuPhnOi5sHv",
      "originalText": "POST",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 843982069,
      "isDeleted": false,
      "id": "dQU0izSjCUZ_dBcAUzNOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1744,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 282.9450456111503,
      "height": 96.03609212349262,
      "seed": 376839,
      "groupIds": [
        "JcZLwAPNj2p0qlfFnHkxK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ylw9YTzuRDTuPhnOi5sHv",
          "type": "arrow"
        },
        {
          "id": "qaj2tuc5yx5zuBXGNE0SG",
          "type": "arrow"
        }
      ],
      "updated": 1686511944856,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 2093650139,
      "isDeleted": false,
      "id": "-wxtYwcTXc2iAG5-aHuff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1786.5790459973755,
      "y": 347.53866150578096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 203.11666870117188,
      "height": 51.632307593275605,
      "seed": 1165895463,
      "groupIds": [
        "JcZLwAPNj2p0qlfFnHkxK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686511944856,
      "link": null,
      "locked": false,
      "fontSize": 20.65292303731024,
      "fontFamily": 1,
      "text": "ActiveMeasurements\nPID1...PIDN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActiveMeasurements\nPID1...PIDN",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 754385531,
      "isDeleted": false,
      "id": "qwjQXLjXeA7smYrKMi1pA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 571.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 384,
      "height": 93,
      "seed": 861201545,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z1tPxC1P9JEvu1G4jky2O",
          "type": "arrow"
        },
        {
          "id": "uefsl50RzJ2AsTD1YdgGj",
          "type": "arrow"
        },
        {
          "id": "0k-jGtR1oXdVJZGkF0ZAK",
          "type": "arrow"
        }
      ],
      "updated": 1686511812546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1942627413,
      "isDeleted": false,
      "id": "PMvSODHdlQD4X3fnR6bOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.3333282470703,
      "height": 25,
      "seed": 190032327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686511172179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ActivePIDsService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActivePIDsService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 2062626907,
      "isDeleted": false,
      "id": "TKw8iSP7lg3q_KG3vRBJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 775.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 384,
      "height": 93,
      "seed": 1145619143,
      "groupIds": [
        "2SI6jtSf-JbGFNDZpBcS5"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z1tPxC1P9JEvu1G4jky2O",
          "type": "arrow"
        },
        {
          "id": "MjpZwkGdg260F7nDsqles",
          "type": "arrow"
        }
      ],
      "updated": 1686511826334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1279055573,
      "isDeleted": false,
      "id": "-dwiUrjvcVajQFXB47761",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 810,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 242.5,
      "height": 25,
      "seed": 900847881,
      "groupIds": [
        "2SI6jtSf-JbGFNDZpBcS5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686511826334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConfigurationMQTTClient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigurationMQTTClient",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 679818293,
      "isDeleted": false,
      "id": "NAHYwPPAfCt9s1lQKRunw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 927.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 384,
      "height": 93,
      "seed": 1181118055,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y0AraF_eqxWI1rOD-6BfA",
          "type": "arrow"
        },
        {
          "id": "cqw05J-gAYOSRJi1_lpTY",
          "type": "arrow"
        },
        {
          "id": "299nKJQPxGDd8Djzdcj4s",
          "type": "arrow"
        }
      ],
      "updated": 1686511828977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1459989877,
      "isDeleted": false,
      "id": "eSHx4R8W-ZvIZM64SnBqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.13333129882812,
      "height": 25,
      "seed": 746195335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686509842578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MeasurementsMQTTClient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MeasurementsMQTTClient",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1187911701,
      "isDeleted": false,
      "id": "7qYelkHJBBGbV4XnANapg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210,
      "height": 85,
      "seed": 1407941929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DuyC51ZsSaqav1Ev6e3WC"
        },
        {
          "id": "Ylw9YTzuRDTuPhnOi5sHv",
          "type": "arrow"
        },
        {
          "id": "qaj2tuc5yx5zuBXGNE0SG",
          "type": "arrow"
        },
        {
          "id": "uefsl50RzJ2AsTD1YdgGj",
          "type": "arrow"
        }
      ],
      "updated": 1686511823020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 287507675,
      "isDeleted": false,
      "id": "DuyC51ZsSaqav1Ev6e3WC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.591667175293,
      "y": 338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.81666564941406,
      "height": 75,
      "seed": 682465417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686510663037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuration\n/GET\n/POST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7qYelkHJBBGbV4XnANapg",
      "originalText": "Configuration\n/GET\n/POST",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 784,
      "versionNonce": 465701723,
      "isDeleted": false,
      "id": "Z1tPxC1P9JEvu1G4jky2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3130483930645,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.28010319257418814,
      "height": 92,
      "seed": 949048425,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686510823526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qwjQXLjXeA7smYrKMi1pA",
        "focus": -0.09969070622688313,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "TKw8iSP7lg3q_KG3vRBJd",
        "focus": 0.061287244306401444,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.28010319257418814,
          92
        ]
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1405612347,
      "isDeleted": false,
      "id": "inRtn7qsvOZU-uMgs-fs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1729.7166595458984,
      "y": 853.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.3500061035156,
      "height": 25,
      "seed": 19825927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y0AraF_eqxWI1rOD-6BfA",
          "type": "arrow"
        },
        {
          "id": "Z20hhfhIMOrfohFA9jwa3",
          "type": "arrow"
        }
      ],
      "updated": 1686510307380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Topic: remotecardiagz/pids/<PID_ID>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic: remotecardiagz/pids/<PID_ID>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qz-mo_OZgI8O84ZMwmU2h",
      "type": "rectangle",
      "x": 1693,
      "y": 1010,
      "width": 584.0000000000001,
      "height": 222.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 571432059,
      "version": 154,
      "versionNonce": 579133333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CaPN0ol2JmRuD_wPT9W7M",
          "type": "arrow"
        },
        {
          "id": "Z20hhfhIMOrfohFA9jwa3",
          "type": "arrow"
        }
      ],
      "updated": 1686511939986,
      "link": null,
      "locked": false
    },
    {
      "id": "MjpZwkGdg260F7nDsqles",
      "type": "arrow",
      "x": 1462,
      "y": 826.2931151190676,
      "width": 248,
      "height": 45.54304548771324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 915669755,
      "version": 630,
      "versionNonce": 1690485461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nrs_7jRwNTQdLEHaLHVVs"
        }
      ],
      "updated": 1686510005613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -45.54304548771324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKw8iSP7lg3q_KG3vRBJd",
        "focus": 0.5023481610469105,
        "gap": 8
      },
      "endBinding": {
        "elementId": "E6zyZMYXSSxJIgoJO3CtP",
        "focus": 0.6875574681487759,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nrs_7jRwNTQdLEHaLHVVs",
      "type": "text",
      "x": 1575.6000003814697,
      "y": 848.4243745473997,
      "width": 61.79999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 925080219,
      "version": 8,
      "versionNonce": 693105947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686509761418,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MjpZwkGdg260F7nDsqles",
      "originalText": "publish",
      "lineHeight": 1.25
    },
    {
      "id": "VZkHW7vlWhnqCWcnqJpt2",
      "type": "text",
      "x": 1767,
      "y": 1033,
      "width": 69.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68123003,
      "version": 30,
      "versionNonce": 606774709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686509793166,
      "link": null,
      "locked": false,
      "text": "VagCan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VagCan",
      "lineHeight": 1.25
    },
    {
      "id": "CaPN0ol2JmRuD_wPT9W7M",
      "type": "arrow",
      "x": 2149,
      "y": 771,
      "width": 398,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1843090235,
      "version": 315,
      "versionNonce": 158844603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANm4L5tdmq8kfAeOwxdCk"
        }
      ],
      "updated": 1686510749080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          92
        ],
        [
          293,
          258
        ],
        [
          -105,
          348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6zyZMYXSSxJIgoJO3CtP",
        "focus": -0.9482647078859617,
        "gap": 10.433319091796875
      },
      "endBinding": {
        "elementId": "40LeocaqmBov_cWBC-9yp",
        "focus": 0.6353306567684267,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ANm4L5tdmq8kfAeOwxdCk",
      "type": "text",
      "x": 2409.9560709921075,
      "y": 930.11787626916,
      "width": 87.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 305037621,
      "version": 10,
      "versionNonce": 2114854933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686510027843,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CaPN0ol2JmRuD_wPT9W7M",
      "originalText": "subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "y0AraF_eqxWI1rOD-6BfA",
      "type": "arrow",
      "x": 1716,
      "y": 873,
      "width": 244,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 82915733,
      "version": 145,
      "versionNonce": 461255803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FFwrpgu2-Vr0atCn7c4Bi"
        }
      ],
      "updated": 1686510481950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inRtn7qsvOZU-uMgs-fs7",
        "focus": 0.8447881747201436,
        "gap": 13.716659545898438
      },
      "endBinding": {
        "elementId": "NAHYwPPAfCt9s1lQKRunw",
        "focus": 0.6696785176455183,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FFwrpgu2-Vr0atCn7c4Bi",
      "type": "text",
      "x": 1547.308334350586,
      "y": 1004.5,
      "width": 87.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2099292091,
      "version": 10,
      "versionNonce": 66679515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686510286310,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y0AraF_eqxWI1rOD-6BfA",
      "originalText": "subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "Z20hhfhIMOrfohFA9jwa3",
      "type": "arrow",
      "x": 1947,
      "y": 1070,
      "width": 1,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1719118261,
      "version": 64,
      "versionNonce": 685499963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPmG9YiSh_r_oLgvubNR4"
        }
      ],
      "updated": 1686510754555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "40LeocaqmBov_cWBC-9yp",
        "focus": 0.37869709575239485,
        "gap": 7
      },
      "endBinding": {
        "elementId": "inRtn7qsvOZU-uMgs-fs7",
        "focus": -0.1517688350452436,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BPmG9YiSh_r_oLgvubNR4",
      "type": "text",
      "x": 1849.1333312988281,
      "y": 966,
      "width": 194.73333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1506546139,
      "version": 21,
      "versionNonce": 1655986037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686511438361,
      "link": null,
      "locked": false,
      "text": "publish measurement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z20hhfhIMOrfohFA9jwa3",
      "originalText": "publish measurement",
      "lineHeight": 1.25
    },
    {
      "id": "qaj2tuc5yx5zuBXGNE0SG",
      "type": "arrow",
      "x": 1274,
      "y": 399.6717072044394,
      "width": 463,
      "height": 0.3884866984325299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 35354005,
      "version": 405,
      "versionNonce": 116588725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4EU_SspQ8VWK20IAQHWqr"
        }
      ],
      "updated": 1686510672832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463,
          0.3884866984325299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qYelkHJBBGbV4XnANapg",
        "focus": 0.5699894867628786,
        "gap": 4
      },
      "endBinding": {
        "elementId": "dQU0izSjCUZ_dBcAUzNOq",
        "focus": -0.5124302224931696,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4EU_SspQ8VWK20IAQHWqr",
      "type": "text",
      "x": 1407.8250007629395,
      "y": 408,
      "width": 45.349998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 951988917,
      "version": 4,
      "versionNonce": 1704905077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686510363925,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qaj2tuc5yx5zuBXGNE0SG",
      "originalText": "GET",
      "lineHeight": 1.25
    },
    {
      "id": "cqw05J-gAYOSRJi1_lpTY",
      "type": "arrow",
      "x": 401.8748172415924,
      "y": 879,
      "width": 235.6437845268572,
      "height": 302.1022863003964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 145460501,
      "version": 306,
      "versionNonce": 1553915675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Wbm0uf5VFR-PhSNJl9pX"
        }
      ],
      "updated": 1686511236876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.12518275840762,
          272
        ],
        [
          235.6437845268572,
          302.1022863003964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVvJm1YVSJI90tC_svKtB",
        "focus": 0.11610213734776309,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "EBHftE1D2uR_5kJWQmwJf",
        "focus": -0.21166438033327525,
        "gap": 6.481398231550429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Wbm0uf5VFR-PhSNJl9pX",
      "type": "text",
      "x": 1093.283332824707,
      "y": 1054.5,
      "width": 82.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2026905109,
      "version": 10,
      "versionNonce": 1202827509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686510502939,
      "link": null,
      "locked": false,
      "text": "visualize",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cqw05J-gAYOSRJi1_lpTY",
      "originalText": "visualize",
      "lineHeight": 1.25
    },
    {
      "id": "uefsl50RzJ2AsTD1YdgGj",
      "type": "arrow",
      "x": 1169.3210562707902,
      "y": 428.00000000000006,
      "width": 1.3978545607685646,
      "height": 137.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 608691989,
      "version": 91,
      "versionNonce": 1903939259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8kb-yyX0_zxdmgqiVvslU"
        }
      ],
      "updated": 1686510663037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3978545607685646,
          137.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7qYelkHJBBGbV4XnANapg",
        "focus": -0.036934366082348145,
        "gap": 10
      },
      "endBinding": {
        "elementId": "qwjQXLjXeA7smYrKMi1pA",
        "focus": -0.4299575229152694,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8kb-yyX0_zxdmgqiVvslU",
      "type": "text",
      "x": 1136.875,
      "y": 495.5,
      "width": 72.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301889557,
      "version": 10,
      "versionNonce": 1453837045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686510642560,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uefsl50RzJ2AsTD1YdgGj",
      "originalText": "process",
      "lineHeight": 1.25
    },
    {
      "id": "sLcb2T3GMOdHOwLG-Adfs",
      "type": "line",
      "x": 237,
      "y": 447,
      "width": 1387,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 28276155,
      "version": 173,
      "versionNonce": 1574048091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686511400204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1387,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "40LeocaqmBov_cWBC-9yp",
      "type": "rectangle",
      "x": 1750,
      "y": 1077,
      "width": 286,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1436887931,
      "version": 30,
      "versionNonce": 1956232571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CaPN0ol2JmRuD_wPT9W7M",
          "type": "arrow"
        },
        {
          "id": "Z20hhfhIMOrfohFA9jwa3",
          "type": "arrow"
        }
      ],
      "updated": 1686511950035,
      "link": null,
      "locked": false
    },
    {
      "id": "WVORWv-fVeJ18Jw7tIuuQ",
      "type": "text",
      "x": 1830,
      "y": 1095,
      "width": 115.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1576527931,
      "version": 23,
      "versionNonce": 1988793051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686510743907,
      "link": null,
      "locked": false,
      "text": "MQTTClient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MQTTClient",
      "lineHeight": 1.25
    },
    {
      "id": "HsvG6rS41TXB9IoCTSmNm",
      "type": "text",
      "x": 216,
      "y": 171,
      "width": 423.5333251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 977795733,
      "version": 110,
      "versionNonce": 1464811739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686511604395,
      "link": null,
      "locked": false,
      "text": "RemoteCarDiagz: Wizualizacja architektury",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RemoteCarDiagz: Wizualizacja architektury",
      "lineHeight": 1.25
    },
    {
      "id": "KlmjyZIIdrddCcmzrhP1V",
      "type": "rectangle",
      "x": 222,
      "y": 532,
      "width": 356,
      "height": 436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1319453723,
      "version": 267,
      "versionNonce": 1294206837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1686511912559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 174920955,
      "isDeleted": false,
      "id": "nVvJm1YVSJI90tC_svKtB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 778.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 274,
      "height": 93,
      "seed": 842192725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cqw05J-gAYOSRJi1_lpTY",
          "type": "arrow"
        },
        {
          "id": "yntyZJaor4Z25Bz3Vextv",
          "type": "arrow"
        }
      ],
      "updated": 1686511894212,
      "link": null,
      "locked": false
    },
    {
      "id": "PKSAjE953iNe3tVzcBczp",
      "type": "text",
      "x": 327,
      "y": 805,
      "width": 110.8499984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1183485019,
      "version": 214,
      "versionNonce": 2129831413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686511203611,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Prometheus",
      "lineHeight": 1.25
    },
    {
      "id": "EWlUUplTsxfqYBBCo6yXn",
      "type": "text",
      "x": 251,
      "y": 562,
      "width": 30.133333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2101781877,
      "version": 77,
      "versionNonce": 502538069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686511203611,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1433038837,
      "isDeleted": false,
      "id": "gKse3QhZQXEESCU5mZV1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 573.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 384,
      "height": 93,
      "seed": 324623707,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "299nKJQPxGDd8Djzdcj4s",
          "type": "arrow"
        },
        {
          "id": "yntyZJaor4Z25Bz3Vextv",
          "type": "arrow"
        }
      ],
      "updated": 1686511809516,
      "link": null,
      "locked": false
    },
    {
      "id": "UlVsWPtHugTDlDzr5Mv3b",
      "type": "text",
      "x": 688,
      "y": 611,
      "width": 203.96665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580060507,
      "version": 42,
      "versionNonce": 2034038101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686511181963,
      "link": null,
      "locked": false,
      "text": "MeasurementsService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MeasurementsService",
      "lineHeight": 1.25
    },
    {
      "id": "299nKJQPxGDd8Djzdcj4s",
      "type": "arrow",
      "x": 1061,
      "y": 981,
      "width": 221,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1746536629,
      "version": 132,
      "versionNonce": 1029218523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ui8eRvITwBXtIBH-Brmse"
        }
      ],
      "updated": 1686511291239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          -308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NAHYwPPAfCt9s1lQKRunw",
        "focus": -0.9274842427516655,
        "gap": 12
      },
      "endBinding": {
        "elementId": "gKse3QhZQXEESCU5mZV1-",
        "focus": 0.17761930488024488,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ui8eRvITwBXtIBH-Brmse",
      "type": "text",
      "x": 927.7000007629395,
      "y": 814.5,
      "width": 45.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436671733,
      "version": 5,
      "versionNonce": 795108891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686511325609,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "299nKJQPxGDd8Djzdcj4s",
      "originalText": "save",
      "lineHeight": 1.25
    },
    {
      "id": "yntyZJaor4Z25Bz3Vextv",
      "type": "arrow",
      "x": 723,
      "y": 678,
      "width": 170,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2009524923,
      "version": 84,
      "versionNonce": 1238443035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6v1Hd1oje9dJ6PIWFKwE"
        }
      ],
      "updated": 1686511351301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          51
        ],
        [
          -170,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gKse3QhZQXEESCU5mZV1-",
        "focus": -0.009277128830201457,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "nVvJm1YVSJI90tC_svKtB",
        "focus": 0.8075242124401245,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o6v1Hd1oje9dJ6PIWFKwE",
      "type": "text",
      "x": 615.2000007629395,
      "y": 732.5,
      "width": 45.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1287453685,
      "version": 5,
      "versionNonce": 754331419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686511347120,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yntyZJaor4Z25Bz3Vextv",
      "originalText": "save",
      "lineHeight": 1.25
    },
    {
      "id": "0k-jGtR1oXdVJZGkF0ZAK",
      "type": "arrow",
      "x": 1465,
      "y": 610,
      "width": 1155,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1642850491,
      "version": 365,
      "versionNonce": 2082023195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686511392536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -4
        ],
        [
          97,
          -110
        ],
        [
          -937,
          -123
        ],
        [
          -1058,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwjQXLjXeA7smYrKMi1pA",
        "focus": 0.03474208240652473,
        "gap": 19
      },
      "endBinding": {
        "elementId": "T1iy2LFJhWW_cz8Q2ZRxc",
        "focus": -0.34819749393877597,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}